<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food Delivery Service in India | MyonlineMeals.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai | Bree Serif&display-swap" rel="stylesheet">

</head>

<body>

    <!-- header -->
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com" width="90px">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Client</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>


    <!-- Home Section -->
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores accusantium natus cum deserunt ab, culpa
            ipsa eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>
    <hr>
    <!-- services -->
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div class="services">
            <div class="box">
                <img src="pizza.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">
                    Welcome to our easy and convenient food ordering system! Whether you're craving
                    a quick lunch, a family dinner, or late-night snacks, we've got you covered.
                    Browse our menu, customize your order, and have it delivered straight to your
                    door—or ready for pickup in no time.
                </p>
            </div>

            <div class="box">
                <img src="plate.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">
                    Delight your guests with fresh, flavorful food made to impress.
                    Whether you're planning a small gathering or a large corporate event,
                    our catering services deliver quality, convenience, and unforgettable taste.
                </p>
            </div>

            <div class="box">
                <img src="DelivaryBoy.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">
                    Need to order in large quantities? Whether you're feeding a crowd,
                    stocking up for an event, or managing group meals, our bulk ordering
                    service offers convenience, savings, and dependable delivery.
                </p>
            </div>
    </section>
    <hr>
    <!-- Client scetion -->
    <section id="client-section">
        <h1 class="h primary center">Our Client</h1>
        <div id="client">
            <div class="client-item">
                <img src="hp.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="gooogle.jpeg" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="microsoft.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="skype2.webp" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="accenture.avif" alt="Our Client">
            </div>
        </div>
    </section>
    <hr>
    <!-- Contact -->
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="name">Phone No: </label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone no">
                </div>

                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message" cols="30" row="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <hr>
    <!-- footer -->
    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeal.com. All rights reserved... By Coder_Arati!
        </div>
    </footer>
    <hr>
</body>

</html>